<a href="https://colab.research.google.com/github/danishmohib/Learn_python/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from numpy.core.numeric import indices
from scipy.sparse import csr_matrix
import pandas as pd
pd.__version__
a=[1,2,3,4,5]
b=pd.Series(a,index=['x','y','z','a','b'])
b
b['z']

calorie={'d1':32,'d2':34,'d3':45}
c=pd.Series(calorie,index=['day1','day2','day3'])
c['day2']

a={'cal':[32,43,54],'duration':[4,3,5]}
b=pd.DataFrame(a)
b.loc[[1,2]]
c=pd.DataFrame(a,index=['d1','d2','d3'])
c
c.loc['d2']
#from google.colab import files
#u=files.upload()
c=pd.read_csv('Titanic.csv')
c
#c.to_string()
#pd.options.display.max_rows
#c.head(10)
#c.tail(10)
#c.info()
c.to_string()
c.dropna(inplace=True)
c
d=c.fillna(130,inplace=True)
c
s=c['survived'].fillna(20,inplace=True)
s
c.to_string(s)
c
c['fare'].mode()
c
c['fare_bin']=pd.cut(c['fare'],bins=[1,25,80],labels=['low','high'])
c
#c['fare_bin'].unique()
#c.info()
c.describe()
info=pd.DataFrame(c)
info
info.info()
#info.survived.describe()

info1=info.drop_duplicates()
info1

#info1.to_frame()
#pd.timestamp()
info.at[0,'fare']=10.25
info
info.duplicated()
info
info.drop(886)

for i in info.index:
  if info.loc[i,'fare']<12:
    info.drop(i,inplace=True)
print(info)
info

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sex       712 non-null    object
 1   age       712 non-null    float64
 2   sibsp     712 non-null    int64
 3   parch     712 non-null    int64
 4   fare      712 non-null    float64
 5   embarked  712 non-null    object
 6   class     712 non-null    object
 7   who       712 non-null    object
 8   alone     712 non-null    bool
 9   survived  712 non-null    int64
 10  fare_bin  638 non-null    category
dtypes: bool(1), category(1), float64(2), int64(3), object(4)
memory usage: 57.1+ KB
        sex   age  sibsp  parch     fare embarked   class    who  alone  \
1    female  38.0      1      0  71.2833        C   First  woman  False
3    female  35.0      1      0  53.1000        S   First  woman  False
6      male  54.0      0      0  51.8625        S   First    man   True
7      male   2.0      3      1  21.0750        S   Third  child  False
9    female  14.0      1      0  30.0708        C  Second  child  False
..      ...   ...    ...    ...      ...      ...     ...    ...    ...
880  female  25.0      0      1  26.0000        S  Second  woman  False
885  female  39.0      0      5  29.1250        Q   Third  woman  False
886    male  27.0      0      0  13.0000        S  Second    man   True
887  female  19.0      0      0  30.0000        S   First  woman   True
889    male  26.0      0      0  30.0000        C   First    man   True

     survived fare_bin
1           1     high
3           1     high
6           0     high
7           0      low
9           1     high
..        ...      ...
880         1     high
885         0     high
886         0      low
887         1     high
889         1     high

[439 rows x 11 columns]

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived,fare_bin
1,female,38.0,1,0,71.2833,C,First,woman,False,1,high
3,female,35.0,1,0,53.1000,S,First,woman,False,1,high
6,male,54.0,0,0,51.8625,S,First,man,True,0,high
7,male,2.0,3,1,21.0750,S,Third,child,False,0,low
9,female,14.0,1,0,30.0708,C,Second,child,False,1,high
...,...,...,...,...,...,...,...,...,...,...,...
880,female,25.0,0,1,26.0000,S,Second,woman,False,1,high
885,female,39.0,0,5,29.1250,Q,Third,woman,False,0,high
886,male,27.0,0,0,13.0000,S,Second,man,True,0,low
887,female,19.0,0,0,30.0000,S,First,woman,True,1,high
889,male,26.0,0,0,30.0000,C,First,man,True,1,high